spring.application.name=lk-mybatis-xml

#加载对应的配置文件
spring.profiles.active=dev


#初始化数据sql
#always为始终执行初始化，embedded只初始化内存数据库（默认值）,如h2等，never为不执行初始化。
spring.datasource.initialization-mode=always
#${}通配符支持缺省值。如上面的配置中的${spring.profiles.active:dev}，其中分号前是取属性spring.profiles.active的值，而当该属性的值不存在，则使用分号后面的值，即dev。
#schema为表初始化语句
spring.datasource.schema=classpath:${spring.profiles.active}/schema1.sql
spring.datasource.data=classpath:${spring.profiles.active}/data1.sql,{spring.profiles.active}/data2.sql
#文件的编码
spring.datasource.sql-script-encoding=utf-8
#为sql脚本中语句分隔符
spring.datasource.separator=;
#遇到语句错误时是否继续，若已经执行过某些语句，再执行可能会报错，可以忽略，不会影响程序启动
spring.datasource.continue-on-error=true
#---------------------数据库配置---end--------------------------


