# lk-springboot-mybatis

./: README.md
lk_mybatis/lk-mybatis-xml/: pom.xml
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/: LkMybatisXmlApplication.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/beans/: Menu.java  Node.java  Org.java  UserEntity.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/config/: FileProperties.java  FilterConfig.java  MyDataSourceInitializer.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/controller/: UserController.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/controller/fileupanddown/: DownLoadFile.java  (+1 more)
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/enums/: ErrorCodeEnum.java  UserSexEnum.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/filter/: MyFilter1.java  MyFilter2.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/interceptor/: MyInterceptor.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/myexception/: MyException.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/service/: MailService.java  UserService.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/testspringtransaction/: JdbcConfig.java  Test.java  User.java  UserService1.java  UserService1Impl.java  UserService2.java  UserService2Impl.java
lk_mybatis/lk-mybatis-xml/src/main/java/com/example/demo/utils/: ConnectDB.java  DateTimeStyle.java  DateTimeUtil.java  Debug.java  EncodingUtil.java  ExcelUtils.java  FileUtil.java  MapUtil.java  ObjectType.java  SFTPUtils.java  StringUtils.java  UtilMisc.java  UtilValidate.java
lk_mybatis/lk-mybatis-xml/src/main/resources/: application-dev.properties  application.properties  beans.xml  logback-spring.xml
lk_mybatis/lk-mybatis-xml/src/main/resources/dev/: data1.sql  schema1.sql
lk_mybatis/lk-mybatis-xml/src/main/resources/mybatis/: mybatis-config.xml
lk_mybatis/lk-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
lk_mybatis/lk-mybatis-xml/src/main/resources/template/: banner123.txt  file.html
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/: LkMybatisXmlApplicationTests.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/datetest/: DateTest01.java  DateTest02.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/io/: IoTest01.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/javatest/: Base64Test.java  JavaTest1.java  JavaTest2.java  Test.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/jvm/: FinalizerTest.java  OOMTest.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/mail/: MailServiceTest.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/pdf/: PdfReader.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/socket/: Client.java  Server_Test.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/sockettest/: Client.java  ServerTest.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/synchronize/: SynchronizedTest.java  SynchronizedTest1.java  Warehouse.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/testjava8/: IConvert.java  Java8Test1.java  Something.java
lk_mybatis/lk-mybatis-xml/src/test/java/com/example/demo/threadtest/: CallableDemo.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  UseThread.java
(+48 files in other folders)
