#应用名
spring.application.name=my-eureka-server
#端口号
server.port=8761

#主机名
eureka.instance.hostname=localhost

#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
eureka.client.register-with-eureka=false

# 此客户端是否获取eureka服务器注册表上的注册信息，默认为true
# 不从eureka上来获取服务的注册信息（因为本身就是注册中心，消费者就需要获取提供者的信息）
eureka.client.fetch-registry=false 
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.ip-address}:${server.port}/eureka/

#由于Eureka拥有自我保护机制，当其注册表里服务因为网络或其他原因出现故障而关停时，Eureka不会剔除服务注册，而是等待其修复.
#（设为false，关闭自我保护机制(生产时打开该选项)）
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=6000

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.status-page-url=https://${server.servletPath}/info
#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.health-check-url=https://${server.servletPath}/health






